<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Register</title>
</head>
<body>
    <div class="gauche">
        <div class="conteneur_gauche">
            <div>
                <h2>Bienvenue</h2>
            </div>
            <div>
                <p>Nous sommes ravis de faire votre connaissance.</p>
                <p>Veuillez créer votre compte</p>
            </div>
            <div>
                <a href="Login.html">
                <button class="button_gauche">SE CONNECTER</button>
                </a>
            </div>
        </div>
    </div>
    <div class="droite">
        <div class="conteneur">
            <h1>
                Créer votre compte
            </h1>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google-plus"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Ou remplissez notre formulaire :</p>
            <div class="formulaire">
                <form method="get" action="">
                    <label for="nom">Nom</label><br>
                    <input type="text"name="nom" id="nom" placeholder="Dupont" required autofocus><br>
                    <label for="prenom">Prénom</label><br>
                    <input type="text"name="prenom" id="prenom" placeholder="Jean" required><br>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="exemple@form.be" required pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"><br>
                    <label for="password">Mot de passe</label><br>
                    <input type="password" name="password" id="password" required placeholder="gTh8$75&" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@.!?*&$€]).{8,}" title="Doit contenir au moins 8 charactères dont un chiffre, une majuscule, une minuscule et un charactère spécial (@.!?*&$€)"><br>
                    <p class="error-message">Votre mot de passe n'est pas valide</p>
            </div>
            <div>
                <input type="submit" value="CRÉER VOTRE COMPTE" class="button_droite"></input>
            </form>
            </div>
            <div>
                <a href="Login.html" class="lien_droit">Déjà un compte ?</a>
            </div>
        </div>
    </div>
</body>
</html>